<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Muñecos Magu</title>
  <link rel="stylesheet" href="estilos/estilo.css">
 </head>
 <body>
 
  <header>
  <h1> Muñecos Magu</h1>
   <div class="menu">
     <img src="img/toys.jpg" alt="">
	 <nav>
	     <ul>
		   <li><a href="inico.html">inicio</a></li>
		   <li><a href="quienes somos.html">quienes somos</a></li>
		   <li><a href="tipos de juguetes.html">tipos de juguetes</a></li>
		   <li><a href="entrar.html">entrar</a></li>
		   <li><a href="contacto.html">contacto</a></li>
		 </ul>
	 </nav>
	</div>
  </header>
      <div id="general">
	   aqui podras ver nuestro contacto para mayor informacion
	 </div>
  </body>
  </html>