<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Muñecos Magu</title>
  <link rel="stylesheet" href="estilos/estilo.css">
 </head>
 <body>
 
  <header>
  <h1> Muñecos Magu</h1>
   <div class="menu">
     <img src="img/toys.jpg" alt="">
	 <nav>
	     <ul>
		   <li><a href="inicio.html">inicio</a></li>
		   <li><a href="quienes somos.html">quienes somos</a></li>
		   <li><a href="tipos de juguetes.html">tipos de juguetes</a></li>
		   <li><a href="entrar.html">entrar</a></li>
		   <li><a href="contacto.html">contacto</a></li>
		 </ul>
	 </nav>
	</div>
  </header>
   <div id="general">
   <h2>registrase</2>
   <form action="/action_page.php">
   nombres<input type="" value=""><br>
   apellidos<input type="" value=""><br>
   correo<input type="" value=""><br>
   clave<input type="" value=""><br>
   </form>
   <button>
   enviar
   </button>
   
   
   
   
   
   
   
   
  <h2>iniciar sesión</h2>
   correo<input type=""value=""><br>
    clave<input type=""value=""><br>
	<button>
	enviar
	</button>
    </div>
  </body>
  </html>