<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Muñecos Magu</title>
  <link rel="stylesheet" href="estilos/estilo.css">
  <script src="script/funcionalidades.js"></script>
  
 </head>
 <body>
 
  <header>
  <h1> Muñecos Magu</h1>
   <div class="menu">
     <img src="img/toys.jpg" onClick="veralerta();" alt="">
	 <nav>
	     <ul>
		   <li><a href="inicio.html">inicio</a></li>
		   <li><a href="quienes somos.html">quienes somos</a></li>
		   <li><a href="tipos dejuguetes">tipos de juguetes</a></li>
		   <li><a href="entrat.html">entrar</a></li>
		   <li><a href="contacto.html">contacto</a></li>
		 </ul>
	 </nav>
	</div>
  </header>
      <div id="general">
	      <div id="ofertas">
		       aqui
  <img src="img/canva.jpg" alt="" onClick="mostrarAlerta();">
		  </div> 
          <div id="novedades"><h2>
 esta empresabusca innovar cada vez mas con nuevos productor y diferentes diseños, haciendo que con la ayuda de nuestros clientes y empleados cada dia sea 
 una empresa mas grande y reconocida a nivel undial, para asi seguir haciendo felices a muchos niños no solo niños que puedan tener el privilegio de jugar
 con juguetes, si no tambien a muchos niños pobres y necesitados gracias a muchos a los fondos
</div>
		  
		  <div id="cuerpo"></div>
	 </div>
  </body>
  </html>