<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Muñecos Magu</title>
  <link rel="stylesheet" href="estilos/estilo.css">
 </head>
 <body>
 
  <header>
  <h1> Muñecos Magu</h1>
   <div class="menu">
     <img src="img/toys.jpg" alt="">
	 <nav>
	     <ul>
		   <li><a href="inicio.html">inicio</a></li>
		   <li><a href="quienes somos.html">quienes somos</a></li>
		   <li><a href="tipos de juguetes.html">tipos de juguetes</a></li>
		   <li><a href="entrar.html">entrar</a></li>
		   <li><a href="contacto.html">contacto</a></li>
		 </ul>
	 </nav>
	</div>
  </header>
      <div id="general">
	    <h2>somos una jugueteria dedicada a hacer reir y divertir a los niños. Somos una
		tienda de juguetes didácticos inaugurada en el 2021 como un emprendimiento 
		familiar. Fue una iniciativa fruto del trabajo constante de profesionales 
		con experiencia en producción y distribución de juguetes didáctico, y juguetes
		educativos sumado a la necesidad y visión de formar una empresa que acercará a
		las familias y entidades educativas a conocer e interactuar con materiales didácticos,
		divertidos y estimulantes para niños y niñas.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/poHYy98yefM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	 </div>
  </body>
  </html>