<!DOCTYPE html>
<html lang="en">
<head>
  <title>outfit skooks.com</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
 
  <header>
    <div id="prueba" class="menu">
	  <img src="img/logo.jpg" onClick="veralerta();" alt="">
	  <nav>
	      <ul>
		    <li><a href="inicio.html"> Inicio</a></li>
			<li><a href="#"> catalogo</a></li>
			<li><a href="#"> objetivo</a></li>
			<li><a href="#"> sobrenosotros</a></li>
			<li><a href="#"> blogs</a></li>
	        <li><a href="#"> sale</a></li>
		  </ul>
	  </nav>
	</div>
  </header>
    <div
  </body>
  </html>
  <div id="general">
      <div id="ofertas">
      productos<br>
	  peluches $30000 <input type="button" value="Agregar" onClick="AgregarAlCarrito('peluches', 30000);"><br>
      barbies  $20000 <input type="button" value="Agregar" onClick="AgregarAlCarrito('barbies',  20000);"><br>
	  lego     $10000 <input type="button" value="Agregar" onClick="AgregarAlCarrito('lego',     10000);"><br>
  </div>
  <br>
  <hr>
  <div id="novedades">
      carrito de compras
	  </div>
	  <div id="cuerpo">
  